# teamfoundry-workforce-management

./: README.md  TEMP_AccountDetailsService_copy.txt  docker-compose.yml  tmp_staffing.txt
backend/: .env.example  Dockerfile  build.gradle  temp_edit_input.txt
backend/src/main/java/com/teamfoundry/backend/account/config/: AdminAccountInitializer.java  CompanyAccountInitializer.java  EmployeeAccountInitializer.java  ProfilePreferencesSeeder.java
backend/src/main/java/com/teamfoundry/backend/account/controller/: PreferencesListController.java
backend/src/main/java/com/teamfoundry/backend/account/enums/: DocumentType.java
backend/src/main/java/com/teamfoundry/backend/account/model/: Account.java
backend/src/main/java/com/teamfoundry/backend/account/repository/: EmployeeAccountRepository.java
backend/src/main/java/com/teamfoundry/backend/account/service/: CompanyRegistrationService.java  EmployeeRegistrationService.java  PendingAccountCleanupJob.java  ProfilePreferencesListService.java
backend/src/main/java/com/teamfoundry/backend/admin/config/: EmployeeRequestSeeder.java
backend/src/main/java/com/teamfoundry/backend/admin/repository/: EmployeeRequestRepository.java
backend/src/main/java/com/teamfoundry/backend/admin/service/: EmployeeJobHistoryService.java  TeamRequestService.java
backend/src/main/java/com/teamfoundry/backend/auth/config/: GoogleOAuthSuccessHandler.java  JwtAuthenticationFilter.java  PasswordConfig.java  SecurityConfig.java
backend/src/main/java/com/teamfoundry/backend/auth/repository/: AuthTokenRepository.java  PasswordResetTokenRepository.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1__create_home_login_section.sql  V2__app_home_hero_custom_fields.sql  V3__drop_home_login_metrics.sql  V4__remove_metrics_section.sql  V6__fix_admin_username_to_text.sql
backend/src/test/java/com/teamfoundry/backend/security/: AuthAdminIntegrationTest.java  AuthFlowIntegrationTest.java  AuthLoginRolesIntegrationTest.java  AuthPasswordResetIntegrationTest.java  AuthRememberMeIntegrationTest.java
(+430 files in other folders)
